<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:id="@+id/activity_hitch_hike_preference"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.landtanin.hitchhacker.HitchHiker.HitchHikePreferenceActivity"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="13dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:src="@drawable/hitch_hike_black"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Preferences"
                android:textStyle="bold"
                android:textSize="@dimen/status_bar_text_size"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtHitchDone"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.15"
                android:textColor="@color/colorBlack"
                android:text="done"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/hitchhike_select_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorBlack"/>

    <EditText
        android:id="@+id/destination_txt"
        android:textColor="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding"
        android:hint="Enter your destination"
        android:textSize="@dimen/user_preferences_text_size"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Seats"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

          <TextView
              android:layout_marginLeft="8dp"
              android:id="@+id/seat_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

        <ImageButton
            android:id="@+id/minusBtn"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_minus"
            android:layout_width="@dimen/plus_minus_seats_size_btn"
            android:layout_height="@dimen/plus_minus_seats_size_btn"/>

        <ImageButton
            android:id="@+id/plusBtn"
            android:src="@drawable/ic_action_add"
            android:layout_width="@dimen/plus_minus_seats_size_btn"
            android:layout_height="@dimen/plus_minus_seats_size_btn"/>

        <!--<Spinner-->
        <!--android:id="@+id/seats_select_spinner"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="18dp"-->
        <!--/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Security Mode"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <Switch
            android:layout_width="wrap_content"
            android:id="@+id/swtch_secure"
            android:padding="@dimen/list_padding"
            android:layout_height="wrap_content"/>




    </LinearLayout>



    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:name="com.google.android.gms.maps.MapFragment"-->
              <!--android:id="@+id/map"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
        <!--/>-->



</LinearLayout>
