<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.landtanin.hitchhacker.Driver.DriverSettingActivity">
<LinearLayout

    android:orientation="vertical"
    android:id="@+id/activity_driver_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="13dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:src="@drawable/new_car"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Driver"
                android:textStyle="bold"
                android:textSize="@dimen/status_bar_text_size"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDriverDone"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.15"
                android:textColor="@color/colorBlack"
                android:text="done"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--<EditText-->
        <!--android:id="@+id/???????????_txt"-->
        <!--android:textColor="@color/colorGrey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/list_padding"-->
        <!--android:hint="Name"-->
        <!--android:textSize="@dimen/user_preferences_text_size"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:singleLine="true"-->
        <!--/>-->

</LinearLayout>
</layout>