<html>
<head>
  <link rel="stylesheet" type="text/css" href="standard_stuff/framework.css" />
  <script type="text/javascript" src="standard_stuff/external/jquery/jquery-2.2.3.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){

  });
  </script>
  <style tyoe="text/css">
  html, body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #start{
    background-color: black;
    height: 100vh;
    width: 100vw;
    background: url(bg.jpg);
    background-repeat:no-repeat;
    background-position: center center;
  }
  #textarea{
    margin-top: 40vh;
    margin-left: 55vw;
    position: absolute;
  }
  #maintext{
    color: #ffc21c;
    font-weight: bolder;
    font-size: 3.5em;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.6);
  }
  #subtext{
    color: white;
    font-size: 2.21em;
  }
  #download_section{
    background-color: #ffde93;
    display: flex;
    justify-content: center;
    padding: 5vh;
    color: #FF4081;
  }
  </style>
  <title>Hitchhacking</title>
</head>
<body>
  <div id="start">
    <div id="textarea">
      <div class="spell" id="maintext">A new way of Hitchhiking</div>
      <span class="spell" id="subtext">Our APP redefines how travelling can work</span>
    </div>
  </div>
  <div id="download_section">
    <span>It is quite simple:</span>
    <div id="stories">
      <div id="driver_story">

      </div>

      </div id="hiker_story">

      </div>
    </div>
  </div>
</body>
</html>
